# MetroApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metroapp/CommonActivities/: About.java  DestinationTime.java  Dispatcher.java  FirstTimeStart.java  Nearby.java  SelectCityPakistan.java  SelectCountry.java  SelectLanguage.java  SelectProvincePakistan.java  Settings.java  station1Properties.java
app/src/main/java/com/example/metroapp/Islamabad/: IslamabadActivity.java  IslamabadMap.java  IslamabadSearch.java
app/src/main/java/com/example/metroapp/Lahore/: LahoreActivity.java  LahoreMap.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/drawable/custom_styles/drawable/: edittext_style.xml  ic_islamabadmetromapsvg.xml  item_selected.xml  layout_shape.xml  shadow.xml  sheetshape.xml
app/src/main/res/drawable/icons/drawable/: ic_baseline_android_24.xml  language_icon.xml  location_icon.xml  theme_icon.xml  up_arrow.xml
app/src/main/res/layout/common_resources/layout/: activity_about.xml  activity_destination_time.xml  activity_first_time_start.xml  activity_select_city_pakistan.xml  activity_select_country.xml  activity_select_language.xml  activity_select_province_pakistan.xml  activity_station1_properties.xml  fragment_nearby.xml  fragment_settings.xml
app/src/main/res/layout/islamabad/layout/: activity_islamabad.xml  activity_saddar_station_properties.xml  fragment_islamabad_map.xml  fragment_islamabad_search.xml
app/src/main/res/layout/lahore/layout/: activity_lahore.xml  fragment_lahore_map.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  islamabad_stations.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
